src/main/resources/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Customer" xmlns:tns="http://www.example.org/Customer" elementFormDefault="qualified">



    <complexType name="Customer">
    	<sequence>
    		<element name="customerId" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="dateOfBirth" type="date"></element>
    		<element name="annualSalary" type="double"></element>
    		<element name="address" type="tns:Address"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="payment" type="tns:PaymentMethod" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    

    <complexType name="PaymentMethod">
    	<sequence>
    		<element name="cardNumber" type="long"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="date"></element>
    		<element name="dateTo" type="date"></element>
    		<element name="card" maxOccurs="1" minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDIT CARD"></enumeration>
    					<enumeration value="DEBIT CARD"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>


    <complexType name="Address">
    	<sequence>
    		<element name="streetName" type="string"></element>
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="pinCode" type="string"></element>
    	</sequence>
    </complexType>

    <element name="Customer" type="tns:Customer"></element>
</schema>